.admin-calculator {
  background: #b6cee8;
  position: relative;
  padding: 1rem 2rem;
  height: 100vh;

  fieldset {
    border: none;
  }

  .two-col {
    .left-col-calculator {
      .overall-earnings-container {
        background: #fff;
        border-radius: 20px;
        .left-col-total {
          margin-left: 5rem;
          .overall-earnings-captions {
            h2 {
              font-family: "Montserrat", sans-serif;
              font-size: 2rem;
            }
            h1 {
              font-family: "Montserrat", sans-serif;
              color: #28b769;
              font-size: 2.5rem;
            }
            h3 {
              color: #c7c7c7;
              font-size: 1.7rem;
            }
          }
          .top-left-col-btn {
            display: none; //none for now, doesn't function yet
            margin-left: 1rem;

            button:first-child {
              background: #0057b7;
              border-radius: 20px;
              padding: 1rem 3rem;
              color: #fff;
              margin-right: 0.7rem;
              font-weight: 700;
              border: 1px solid transparent;

              &:hover {
                opacity: 0.7;
                background: transparent;
                transition: 0.5s;
                border: 1px solid #0057b7;
                color: #0057b7;
              }
            }
            .download-btn {
              background: transparent;
              border-radius: 20px;
              padding: 1rem 3rem;
              color: #0057b7;
              border: 1px solid #0057b7;
              font-weight: 700;
              &:hover {
                background: #0057b7;
                transition: 0.5s;
                color: #fff;
              }
            }
          }
        }
        .right-col-total {
          background: #0057b7;
          color: #fff;
          text-align: center;
          padding: 2rem 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;

          h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 3rem;
            font-weight: 800;
          }
          p {
            font-family: "Montserrat", sans-serif;
            font-size: 1.5rem;
          }
        }
      }
      .form-calculator-wrapper {
        .MuiInputBase-root {
          border-radius: 20px;
          border: 1px solid #0057b7;

          ::placeholder {
            font-weight: 900;
            color: #000;
          }

          input {
            font-size: 1rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
          }
        }
        .calculator-input-container-personal {
          margin: 2rem 0;
          font-weight: 700;

          .select__control {
            border-radius: 20px;
            font-size: 1.3rem;
            padding: 0;
          }
          .personal-label {
            display: inline-block;
            margin-bottom: 1rem;
          }

          .form-left-col-personal {
            font-size: 1.5rem;
            background: #0057b7;
            padding: 1rem 2rem;
            border-radius: 20px;

            label {
              color: #fff;
              font-family: "Montserrat", sans-serif;
              font-weight: 700;
            }
          }
          .form-right-col-personal {
            font-size: 1.5rem;
            padding: 1rem 2rem;
            background: #fff;
            border-radius: 20px;

            .MuiOutlinedInput-input {
              padding: 1.1rem;
            }

            label {
              color: #5a5a5a;
              font-family: "Montserrat", sans-serif;
              font-weight: 700;
            }
          }
        }
        .calculator-input-container-spread {
          background: #fff;
          padding: 2rem 2rem;
          border-radius: 20px;

          .perosonal-tooltip {
            display: flex;
            align-items: center;
            span {
              margin-left: 1rem;

              svg {
                color: #ed3e4b;
                font-size: 1.3rem;
              }
            }
          }

          .MuiGrid-root > .MuiGrid-item {
            padding-top: 1.5rem;
          }
          .MuiTextField-root {
            border-radius: 20px;
          }
          h2 {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            font-size: 2rem;
            margin-bottom: 1rem;
          }
          h3 {
            font-family: "Montserrat", sans-serif;
            font-size: 1.29rem;
            font-weight: 900;
          }

          label {
            color: #5a5a5a;
            font-family: "Montserrat", sans-serif;
            display: block;
            text-align: center;
            font-size: 1rem;
            margin: 1rem 0;
            font-weight: 800;
          }
        }
      }
    }
    .right-col-calculator {
      position: relative;

      .top-section {
        background: #0057b7;
        border-radius: 20px;
        padding: 1rem 0;
        color: #fff;
        line-height: 1.7rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 5rem;
        .top-section-captions {
          background-image: url("../../../../public/assets/images/Ellipse94.png");
          border-radius: 552px;

          h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 2rem;
          }
          span {
            font-family: "Montserrat", sans-serif;
            font-size: 2rem;
            font-weight: 300;
          }
          h4 {
            font-family: "Montserrat", sans-serif;
            font-size: 1.1rem;
            font-weight: 300;
          }
        }
      }

      .tri-col-container {
        margin-top: 1.5rem;
        background: #fff;
        border-radius: 20px;
        padding: 0 1rem;
        text-align: center;
        position: relative;

        .MuiGrid-root {
          padding-bottom: 1rem;
        }

        .tri-col-section-captions {
          .cfs-badge {
            position: absolute;
            width: 100px;
            top: -10px;
            right: 20px;
            background-color: #ed3e4b;
          }
          .earnings-title {
            margin-bottom: 1rem;
            h2 {
              color: #5a5a5a;
              font-size: 1.5rem;
              font-family: "Montserrat", sans-serif;
              margin-bottom: 3rem;

              svg {
                display: inline;
                font-size: 2rem;
                color: red;
              }
            }
          }
          .earnings-label {
            font-size: 1.5rem;
            font-family: "Montserrat", sans-serif;
            font-weight: 600;
            color: #9d9d9d;
          }
          .earnings-value1-block {
            h2 {
              font-family: "Montserrat", sans-serif;
              font-weight: 1000;
              font-size: 2rem;
            }
          }
          .earnings-value2-block {
            h2 {
              font-family: "Montserrat", sans-serif;
              font-weight: 300;
              font-size: 1.5rem;
              border-radius: 20px;
              padding: 1rem 0.5rem;
              text-align: center;
              color: white;
              font-weight: 600;
            }

            .sky {
              background: #0057b7;
            }
            .navy {
              background: #00004d;
            }
            .light {
              background: #b6cee8;
              color: #000;
            }
          }
        }
      }
    }

    .calculator-input-container-override {
      background: #fff;
      border-radius: 20px;
      margin-top: 2rem;

      .override-breakdown-wrapper {
        .override-earnings-label {
          display: flex;
          align-items: center;
          h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 1rem;
            font-weight: 800;
            color: #5a5a5a;
          }
        }

        .override-earnings-content-container {
          display: flex;
          align-items: center;
          margin-top: -0.3rem;

          h2 {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            color: #5a5a5a;
            font-size: 1.2rem;
          }

          h3 {
            font-family: "Montserrat", sans-serif;
            font-weight: 800;
            color: #fff;
            background: #28b769;
            border-radius: 20px;
            padding: 1rem;
          }
        }
      }

      .alert-message {
        height: 4.2vh;
        position: relative;
      }
      label {
        color: #5a5a5a;
        font-family: "Montserrat", sans-serif;
        display: block;
        text-align: center;
        line-height: 150%;
        font-size: 1.3rem;
        font-weight: 800;
      }

      .generational-tree {
        border-radius: 20px;
        h2 {
          text-align: center;
          font-family: "Montserrat", sans-serif;
          font-size: 3rem;
          margin: 0.5rem 0;
        }

        .generational-tree-diagram {
          display: flex;
          justify-content: center;
          justify-items: center;
          img {
            width: 710px;
          }
        }
      }
    }
    .MuiInputBase-root {
      border-radius: 20px;
      border: 1px solid #0057b7;
    }

    .calculator-buttons {
      display: flex;
      flex-direction: row-reverse;
      right: 0;
      margin-top: 1rem;

      .disclaimer-btn {
        font-size: 1.5rem;

        &:hover {
          background: transparent;
          opacity: 0.5;
        }
      }

      button {
        border: none;
        width: 100px;
        margin-top: 0;
        font-size: 1.5rem;
        padding: 0.5rem;
      }
    }
  }
}

@media screen and (max-width: 2560px) {
  .admin-calculator {
    .two-col {
      .calculator-input-container-override {
        padding: 6.7rem 4rem;
      }
    }
  }
}

@media screen and (max-width: 2438px) {
  .admin-calculator {
    .two-col {
      .calculator-input-container-override {
        padding: 5.7rem 4rem;
      }
    }
  }
}

@media screen and (max-width: 2366px) {
  .admin-calculator {
    .two-col {
      .calculator-input-container-override {
        padding: 4.8rem 4rem;
      }
    }
  }
}

@media screen and (max-width: 2236px) {
  .admin-calculator {
    .two-col {
      .calculator-input-container-override {
        padding: 5.3rem 4rem;
      }
    }
  }
}

@media screen and (max-width: 2189px) {
  .admin-calculator {
    .two-col {
      .calculator-input-container-override {
        padding: 4rem;
      }
    }
  }
}

@media screen and (max-width: 2006px) {
  .admin-calculator {
    .two-col {
      .calculator-input-container-spread {
        padding: 5.2rem 2rem;
      }

      .calculator-input-container-override {
        padding: 2.5rem;
      }
    }
  }
}

@media screen and (max-width: 1880px) {
  .admin-calculator {
    height: 110vh;
    .two-col {
      .calculator-input-container-override {
        padding: 5.3rem 4rem !important;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .admin-calculator {
    height: max-content;
    .two-col {
      .earnings-label,
      h2 {
        text-align: center;
      }

      .calculator-input-container-spread {
        label {
          margin-top: 2rem;
        }
      }

      .calculator-input-container-override {
        padding: 5.3rem 4rem !important;

        .override-earnings-content-container {
          text-align: center;

          h3 {
            width: 20%;
            margin: auto;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .admin-calculator {
    .two-col {
      .left-col-calculator {
        .overall-earnings-container {
          .left-col-total {
            text-align: center;
            margin-top: 2rem;
          }
          .right-col-total {
            border-radius: 0;
          }
        }
        .form-left-col-personal {
          text-align: center;
        }
        .form-right-col-personal {
          text-align: center;
        }

        .form-calculator-wrapper {
          .calculator-input-container-spread {
            h3 {
              text-align: center !important;
            }
          }
        }
      }
      .right-col-calculator {
        .top-section {
          display: flex;
          justify-content: center;
          padding-right: 0;
        }
        .tri-col-container {
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .admin-calculator {
    padding: 1rem 2rem;

    .two-col {
      .left-col-calculator {
        .overall-earnings-container {
          .left-col-total {
            text-align: center;
            margin: 0;
            .overall-earnings-captions {
              padding: 2rem 0;
            }
          }
          .right-col-total {
            border-radius: 0;
          }
        }
        .MuiGrid-root {
          label {
            text-align: center;
          }
        }
      }
      .right-col-calculator {
        .top-section {
          padding-right: 0;
          display: flex;
          justify-content: center;
        }
        .tri-col-container {
          text-align: center;
        }
        .calculator-input-container-override {
          .MuiGrid-root {
            display: block;
          }
        }
      }
    }
  }
}
